{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug swift-cmd (examples/end-to-end/swift-exe)",
      "program": "${workspaceFolder:cargo-xcframework}/examples/end-to-end/swift-exe/.build/debug/swift-cmd",
      "args": [],
      "cwd": "${workspaceFolder:cargo-xcframework}/examples/end-to-end/swift-exe",
      "preLaunchTask": "swift: Build Debug swift-cmd (examples/end-to-end/swift-exe)"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Release swift-cmd (examples/end-to-end/swift-exe)",
      "program": "${workspaceFolder:cargo-xcframework}/examples/end-to-end/swift-exe/.build/release/swift-cmd",
      "args": [],
      "cwd": "${workspaceFolder:cargo-xcframework}/examples/end-to-end/swift-exe",
      "preLaunchTask": "swift: Build Release swift-cmd (examples/end-to-end/swift-exe)"
    }
  ]
}
